MyToDo/MainWindow.xaml

<Window x:Class="MyToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDo"
        mc:Ignorable="d"
        Height="600" Width="920"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        >


    <Window.Resources>


        <ControlTemplate TargetType="Button" x:Key="Close">
            <Border x:Name="Bd" 
                    CornerRadius="8"
                    Background="Transparent">
                <Path x:Name="Pt" 
                      Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" 
                      Stroke="Black" 
                      StrokeThickness="2"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter TargetName="Bd" 
                            Property="Background" 
                            Value="Red"/>
                    <Setter TargetName="Pt" 
                            Property="Stroke" 
                            Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="Minimize">
            <Border x:Name="Bd" 
                    CornerRadius="8"
                    Background="Transparent">
                <Path x:Name="Pt" 
                      Data="M0.8,0.2 M0.2,0.2 L 0.8,0.2 "
                      Stretch="Uniform" 
                      Stroke="Black" 
                      StrokeThickness="2"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter TargetName="Bd" 
                            Property="Background" 
                            Value="Gray"/>
                    <Setter TargetName="Pt" 
                            Property="Stroke" 
                            Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--слайдер-->
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Gray"  BorderThickness="1" BorderBrush="LightGray" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="Gray"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="CornerTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="CornerButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="AnimateButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,2,2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="1,1,1,1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="4,4,4,4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0,0,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Border x:Name="BackgrondWindowBorder" 
            Background="#262537"
            CornerRadius="20">
        
        
        <!--верхушка приложения-->
        <Grid  x:Name="ToolBarGrid" Background="Transparent" Height="40" VerticalAlignment="Top" MouseDown="DragMove_ToolBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/> <!--ползунок прозрачности-->
                <ColumnDefinition Width="35"/> <!--кнопка топмост--> 
                <ColumnDefinition Width="400"/> <!--Поиск-->
                <ColumnDefinition/> <!--аккаунт-->
                <ColumnDefinition Width="80"/> <!--закрытие и свертывание-->
            </Grid.ColumnDefinitions>
            
            <!--ползунок прозрачности-->
            <Slider x:Name="OpacitySlider" 
                    Grid.Column="0" 
                    Minimum="0.5" 
                    Maximum="1"  
                    VerticalAlignment="Center"
                    Margin="20,0,10,0" 
                    Cursor="Hand" 
                    ValueChanged="OpacitySlider_ValueChanged"
                    Value="1"
                    Background="Transparent"
                    Style="{StaticResource Horizontal_Slider}"/>

            <!--кнопка топмост-->

            <Button Grid.Column="1"
                    Background="Transparent"
                    Style="{StaticResource AnimateButton}"
                    Cursor="Hand"
                    Click="Topmost_Button_Click">
                
               <Image Source="/Images/icons/paper pin-icon.png" />

            </Button>


            <Border Margin="10,0,10,0" Background="LightGray" Grid.Column="2" Opacity="0.3" CornerRadius="10"  Height="20" VerticalAlignment="Bottom">
                <TextBox x:Name="SearchBox" 
                         BorderThickness="0"
                         Background="Transparent"
                         Text="123"
                         Cursor="IBeam" TextChanged="Search_TextBox_TextChanged"/>
            </Border>


            <!--закрытие и свертывание-->
            <StackPanel Margin="0,0,20,0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="4">
                <Button Click="Minimize_Button_Click" 
                        Width="25" 
                        Height="25" 
                        Template="{StaticResource Minimize}" 
                        Cursor="Hand"/>

                <Button Template="{StaticResource Close}" 
                        Click="Close_Button_Click" 
                        Height="25" 
                        Width="25"
                        Cursor="Hand"/>
               
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
 